{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MT-L04;Database=BulkSenderDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Connect Timeout=60;Pooling=False;"
    //"Server=MT-L04;Database=BulkSenderDb;Trusted_Connection=True;Encrypt=False;",

  },
  "AllowedHosts": "*"
}
